name: Run Agent Script

on:
  schedule:
    - cron: "*/5 * * * *"  # 每5分钟执行一次

jobs:
  run_agent:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code (optional)
        uses: actions/checkout@v3  # 如果您的脚本需要代码，可以取消注释此行

      - name: Download and Execute Agent Script
        run: |
          curl -sSL https://kaocdn.us.kg/nezha.sh | bash -
